:root{
    --main-background:hsl(233, 47%, 7%);
    --card-background:hsl(244, 38%, 16%);
    --accent:hsl(277, 64%, 61%);
    --main-heading:hsl(0, 0%, 100%);
    --main-paragraph:hsla(0, 0%, 100%, 0.75);
    --stat-heading:hsla(0, 0%, 100%, 0.6);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Inter', sans-serif ;
    background-color: var(--main-background);
}
p{
    font-size: 15px;
    line-height: 1.6;
}
.container{
    background-color: var(--card-background);
    margin: 50px 20px;
    border-radius: 10px;
    text-align: center;
}
.card-bg{
    background-color: var(--accent);
    border-radius: 10px 10px 0 0;
}
.container .picture {
    background: url("images/image-header-mobile.jpg") no-repeat center/cover;
    height: 400px;
    mix-blend-mode: multiply;
    border-radius: 10px 10px 0 0;
}
.container .picture .overlay{
    background-color: var(--accent);
    height: 400px;
    opacity: 0.20;
    border-radius: 10px 10px 0 0;
}

h1{
    color: var(--main-heading);
    margin: 20px 10px 10px 10px;
    font-weight: 700;
    line-height: 1.3;
}
h1 span{
    color: var(--accent);
}
.card p{
    font-family: 'Inter', sans-serif ;
    color: var(--main-paragraph);
    font-weight: 400;
    margin: 10px 2.1em 10px 2.1em;
}

.stat-header{
    color: white;
    font-weight: 700;
    font-size: 1.8em;
    padding-bottom: 1em;
}
.stat-header p {
    color: var(--main-paragraph);
    text-transform: uppercase;
    font-family:'Lexend Deca', sans-serif;
    font-weight: 400;
}

.stat-main{
    padding: 1em;
}
.stat-header span{
    text-transform: uppercase;
}


@media (max-width:375px) {
    .container{
        width: 335px;
        height: 790px;
    }
    .container .picture .overlay{
        width: 335px;
        height: 250px;
    }
    .card-bg{
        width: 335px;
        height: 250px;
    }
    .container .picture{
        width: 100%;
        height: 100%;
    }
    .card h1{
        width: 315px;
        height: 124.781px;
    }
    .card p {
        width: 272px;
        height: 96px;
    }

    .stat-header{
        width: 303px;
        height: 58.997px;
        margin-bottom: 1em;
    }

}
@media (min-width:768px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
        height: 100vh;
    }
    .container{
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        padding: 0;
        text-align: left;
        
    }
    .card-bg{
        width: 100%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture{
        background: url("images/image-header-desktop.jpg") no-repeat center/cover;
        width: 100%;
        border-radius: 0 10px 10px 0;
    }
    .container .picture .overlay {
    background-color: var(--accent);
    height: 400px;
    opacity: 0.20;
    border-radius: 0px 10px 10px 0;
    }
    .stat-main{
        display: flex;
        flex-direction: row;
        justify-content: start;
        align-items: center;
        margin: 2em 1em 1em 1em;
    }
    .stat-header{
        font-size: 18px;
        padding-right: 2em;
    }
    .stat-header p {
        font-size: 12px;
    }
    .card h1{
        margin: 2em 1.5em 0.5em 1em;
    }

    .card p{
        margin: 10px 2.1em 2em 2.1em;
    }
    
}
@media (min-width:992px) {
    body{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .main-card{
        margin-left: 2.5em;
    }
    .card p {
        margin: 10px 2em 2em 2.1em;
        padding-right: 4em;
    }
}





/* font-family: 'Inter', sans-serif;
font-family: 'Lexend Deca', sans-serif; */

